{1:F01BANKGB2LAXXX0000000000}{2:O2021345160418SOGEFRPPAXXX00897254971604181345N}
{3:{103:TGT}{108:OPTUSERREF16CHAR}}{4:
:16R:GENL
:20C::SEME//200811070327289
:23G:NEWM
:98A::STAT//20081107
:16R:TRADDET
:98A::SETT//20081105
:98A::TRAD//20081105
:98A::REPA//20081107
:22F::SETR//TRAD
:22F::STCO//COMP
:16S:TRADDET
:16R:FIAC
:36B::SETT//UNIT/1000,
:97A::SAFE//TESTID
:16S:FIAC 
:16R:SETDE
:22F::SETR//TRAD
:16R:SETPRTY
:95R::DEAG/INTL/BICZGHB2LXXX
:97A::SAFE//TESTID
:16S:SETPRTY
:16R:SETPRTY
:95R::SELL/INTL/BICBANKGB2LXXX
:97A::SAFE//TESTID
:16S:SETPRTY
:16R:SETPRTY
:95R::PSET/INTL/BICZGHB2LXXX
:97A::SAFE//TESTID
:16S:SETPRTY
:16R:SECMOVE
:95R::REAG/INTL/BICBANKGB2LXXX
:97A::SAFE//TESTID
:16S:SETPRTY
:16R:AMT
:19A::SETT//USD1234567,89
:16S:AMT
:16S:SETDET
:16R:OTHER
:16R:TRADPRTY1
:95R::REAG/INTL/BICBANKGB2LXXX
:97A::SAFE//TESTID
:16R:TRADPRTY3
:95R::REAG/INTL/BICBANKGB2LXXX
:97A::SAFE//TESTID
:16S:TRADPRTY3
:16S:TRADPRTY1
:16R:TRADPRTY2
:95R::BUYR/INTL/BICZGHB2LXXX
:97A::SAFE//TESTID 
:16S:TRADPRTY2
:16R:TRADPRTY
:95P::PSET//BICBANKGB2LXXX
:16S:TRADPRTY
:16R:AMT
:19A::SETT//USD1234567,89
:16S:AMT
:16S:OTHER
:16S:GENL
-}
{5:{CHK:8A09B60FEE6C}} 
