--- theme-token-colors start ---
emphasis
strong
header
comment
constant.language
constant.regexp
entity.name.tag
entity.name.tag.css
entity.other
invalid
markup.underline
markup.bold
markup.heading
markup.italic
markup.strikethrough
markup.inserted
markup.deleted
markup.changed
punctuation.definition
punctuation.definition
markup.inline.raw
punctuation.definition
meta.preprocessor
meta.preprocessor
meta.structure
meta.diff.header
storage
storage.type
string.tag
string.value
string.regexp
keyword
keyword.control
keyword.operator
keyword.other.unit
support.function
constant.sha.git-rebase
variable.language
token.info-token
token.warn-token
token.error-token
token.debug-token
--- theme-token-colors end ---

strong
header
comment
constant.language
constant.regexp
entity.name.tag
entity.name.tag.css
entity.other
invalid
markup.underline
markup.bold
markup.heading
markup.italic
markup.strikethrough
markup.inserted
markup.deleted
markup.changed
punctuation.definition
punctuation.definition
markup.inline.raw
punctuation.definition
meta.preprocessor
meta.preprocessor
meta.structure
meta.diff.header
storage
storage.type
string.tag
string.value
string.regexp
keyword
keyword.control
keyword.operator
keyword.other.unit
support.function
constant.sha.git-rebase
variable.language
token.info-token
token.warn-token
token.error-token
token.debug-token